Time on erosion: 11.000000 ms
Time on fram loop: 98.000000 ms
Time on erosion: 13.000000 ms
Time on fram loop: 98.000000 ms
Time on erosion: 6.000000 ms
Time on fram loop: 66.000000 ms
Time on erosion: 7.000000 ms
Time on fram loop: 72.000000 ms
Time on erosion: 5.000000 ms
Time on fram loop: 49.000000 ms
Time on erosion: 8.000000 ms
Time on fram loop: 52.000000 ms
Time on erosion: 5.000000 ms
Time on fram loop: 49.000000 ms
Time on erosion: 5.000000 ms
Time on fram loop: 59.000000 ms
Time on erosion: 6.000000 ms
Time on fram loop: 67.000000 ms
Time on erosion: 5.000000 ms
Time on fram loop: 55.000000 ms
Time on erosion: 6.000000 ms
Total time: 1218.000000 ms
