Time spend on converting to binary: 11.000000 ms
Time on erosion: 8.000000 ms
Time on fram (Size: 47) loop: 65.000000 ms
Time on erosion: 10.000000 ms
Time on fram (Size: 47) loop: 89.000000 ms
Time on erosion: 4.000000 ms
Time on fram (Size: 47) loop: 91.000000 ms
Time on erosion: 5.000000 ms
Time on fram (Size: 47) loop: 93.000000 ms
Time on erosion: 6.000000 ms
Time on fram (Size: 47) loop: 96.000000 ms
Time on erosion: 6.000000 ms
Total time: 1017.000000 ms

oop: 51.000000 ms
Time on erosion: 4.000000 ms
Total time: 1227.000000 ms
5.000000 ms
Time on erosion: 6.000000 ms
Total time: 1201.000000 ms
75.000000 ms
Time on erosion: 5.000000 ms
Time on fram (Size: 47) loop: 56.000000 ms
Time on erosion: 9.000000 ms
Total time: 1216.000000 ms
loop: 61.000000 ms
Time on erosion: 5.000000 ms
Total time: 1450.000000 ms
loop: 70.000000 ms
Time on erosion: 4.000000 ms
Time on fram (Size: 47) loop: 61.000000 ms
Time on erosion: 6.000000 ms
Time on fram (Size: 47) loop: 78.000000 ms
Time on erosion: 5.000000 ms
Time on fram (Size: 47) loop: 51.000000 ms
Time on erosion: 12.000000 ms
Total time: 1958.000000 ms
s
000000 ms
Time on erosion: 8.000000 ms
Total time: 1730.000000 ms
00000 ms
 ms
Time on erosion: 11.000000 ms
Total time: 1649.000000 ms
op: 94.000000 ms
Time on erosion: 4.000000 ms
Total time: 2534.000000 ms
s
 ms

0 ms
0000 ms
Total time: 1771.000000 ms
s
 91.000000 ms
Time on erosion: 4.000000 ms
Total time: 2028.000000 ms
000 ms
Time on erosion: 9.000000 ms
Total time: 1751.000000 ms
